# OneRead-android

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenhua/oneread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Log.h
app/src/main/java/com/shenhua/oneread/: App.kt  Constants.kt  Utils.kt
app/src/main/java/com/shenhua/oneread/bean/: Article.kt  Favorite.kt  User.kt
app/src/main/java/com/shenhua/oneread/fab/: FabTagLayout.kt  FloatingActionButtonPlus.kt  ScrollBehavior.kt  TagView.kt
app/src/main/java/com/shenhua/oneread/ui/: LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/shenhua/oneread/widget/: CleanEditText.java  ElasticScrollView.kt  FavoriteSheet.kt
app/src/main/res/drawable/: btn_login_normal.xml  btn_login_pressed.xml  btn_login_selector.xml  circle_color_accent.xml  circle_color_black.xml  circle_color_blue.xml  circle_color_gray.xml  circle_color_pink.xml  circle_color_yellow.xml  et_normal.xml  et_pressed.xml  et_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_favorite.xml  dialog_set_about.xml  dialog_set_browe.xml  dialog_set_pic.xml  item_favorite.xml  layout_menu.xml  view_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/shenhua/oneread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
